1_div_1 = 1/1
1_div_2 = 1/2
1_div_4 = 1/4
Add = 添加
AddStatusEffect = Add Status Effect
Add_Remove_Gold = 添加/移除金币
Add_Remove_Item = 添加/移除物品
Add_Remove_Skill = Add Remove Skill
Affix_Direction = 固定精灵朝向
All_Allies =  所有同伴
All_Dead_Allies = 已死同伴
All_Enemies = 所有敌人
Allow_Cancel = 允许取消
Alpha = 透明度
Always = 一直
Always_On_Top_Of_Player = 一直在玩家之上
Animation = 动画
Animation_File = 动画文件
Animation_Origin = 开始动画
Animations = 动画
Animation_Sound = 动画声音
Animation_Speed = 动画速度
AnimationType = 动画类型
Animation_Visual = 动画视觉
Appearance = 外观
Apply = 引用
Are_You_Sure_You_Want_To_Delete_Custom_Resource = 确定删除自定义资源
Armor = 盔甲
Array_Size = 数组尺寸
Asset_Server = 资源服务器
Asset_Server_Hostname = 资源服务器地址
Async = 异步
At_L50 = At_L50
Attack = 攻击
Attack_Skill = 攻击技能
Autorun_parallel = 自动运行(并行)
Base_Armor = 起始盔甲
BaseBehaviour = 起始技能
Battle_Background = 战斗背景
Battle_Music = 战斗音乐
Battle_Only = 只战斗
Battler = 战斗者
Battles = 战斗
Behavior = 技能
Break_Loop = 终止循环
Button = 按钮
Buy_Price_Multiplier = 购买价格/数量
Call_Menu = 调用菜单
Call_Save_Menu = 调用保存菜单
Cancel = 取消
Cancel_Sound = 取消声音
Can_Escape = Can_Escape
Can_Equip = 取消装备
Can_Fly = Can Fly
Cannot_Delete_The_Last_State = 不能删除上次状态
Cannot_Export = 无法导出
Cannot_Locate_Rpgboss_JAR_For_Export_Path_Tried = 未能找到Rpgboss.jar而无法导出
Cannot_Sound = 没有音效
Cannot_update_vehicle_passibility = Cannot update vehicle passability for this type of tile.
Cannot_Write_To_Export_Directory = 不能写入导出路径
Centered = 居中
%_Chance = % 机会
Chance = 机会
Change_Camera_Follow = 改变摄像头跟随
Character = 角色
Characters = 角色
Characters_Data_Updated = 角色数据以更新
Choices = 选项
Class = 类别
Classes = 类别
Classes_Updated = 类别已更新
Clear_Timer = 清楚计时器
Close_Project = 关闭项目
Color_And_Alpha = 颜色透明度
Color = 颜色
Commands = 命令
Comment = 评论
Conditions = 场景
Condition_Type = 场景类型
constructing_New_Array_Multiselect_Panel = 生成多选面板
Constant = 常量
Consumable = 消耗品
Contain_In_Screen = 包含在屏幕中
Copy = 拷贝
Copy_Event = 拷贝事件
Copy_State = 拷贝状态
Cover_Screen = 覆盖屏幕 
Cure_Status_Effects = 体能恢复特效
Cursor_Sound = 光标音效
Custom1 = 自定义 1
Custom2 = 自定义 2
Custom3 = 自定义 3
Damage = 破坏
Damage_Type = 破坏类型
Database = 数据库
Default_name = 默认姓名
Delete = 删除
Delete_Resource = 删除资源
Delete_State = 删除状态
Description = 描述
Desktop = 桌面
Destination = 目标
Digits = Digits
Dimensions = 维度
Directional_Passability = Directional_Passability
Directory_For_All_Projects = 所有工程目录
Directory_Project = 工程目录
Disabled = 关闭
Dropped_Gold = 掉下金币
Dropped_Items = 掉下物品
Duplicate_Item = 重复的物品...
Duplicate_Map = 重复的地图
Duplicates_Are_Copied_To_Slots_Below_Item = Duplicates Are Copied To Slots Below Item.
Duration = 时长
East = 东
Edit = 编辑
Edit_Effect = 编辑特效
Edit_Encounter_Event = Edit Encounter Event
Edit_Event = 编辑事件
Effect_Scope = 特效范围
Effects = 特效
Element = 元素
Elements = 元素
ELSE_Branch = else分支
Empty_List_Update_Call = 清空列表
Enable_Disable_Events = 开启/关闭事件
Enable_Disable_Menu = 开启/关闭菜单
Enabled = 开启
Encounter = 遇敌者
Encounter_Name = 遇敌姓名
Encounters = 遇敌者
End = 结束
End_Time = 结束时间
Enemies_Data_Updated = 敌人数据更新
Enemies = 敌人
EnemyLifePercentage = Enemy Life Percentage
Enemy_ID = Enemy ID
Entity = 实体
Enumerations = 枚举
Equipment = 装备
Equipment_Types = 装备类型
Equip_Item = Equip_Item
Equip_Type = 装备类别
Error = 错误
Escape_Chance = Escape Chance
Event_Classes = 事件类型
Event_Classes_Updated = 事件类别已更新
Event_Class = 事件类别
Event_Conditions = 事件场景
Event = 事件
Events = Events
Event_Instance = 事件实例
Event_On_Map = 本地图上事件
Event_On_Other_Map = 其他地图上事件
Exit_Game = 退出游戏
Experience = Experience
Export_Complete = 导出成功
Export_Complete_Packages_In = 导出成功，打包在
Export = 导出
Export_Project = 导出工程
EXP_To_Level_Up = Exp增加到
EXP_Value = EXP值
FACE_DIRECTION = 朝向
Face = 头像
Fade_Duration = 淡入/淡出时长
Fade_In = 淡入
Fade_Out = 淡出
Files = 文件
File_Write_Error = 写文件错误
Fixed = 固定的
Flashes = 闪电
Flash_Type = 闪电类型
Follow_Player = 跟随玩家
Font_Size = 字体大小
Formula = 公式
Frame_Index = 帧索引
Free_Variables_Normal_For_Event_Classes = Free variables (normal for event classes)
Fullscreen = Fullscreen
Game_Over = 游戏结束
GameOver_Music = 游戏结束音乐
GameOver_Picture = 游戏结合动画
GameState = 游戏状态
Game_Title = 游戏标题
Get_Choice = 获取选项
Get_Entity_Info = 获取实体信息
Get_Key_Input = Get Key Input
Get_Number_Input = Get Number Input
Get_String_Input = Get String Input
Give_Experience = Give Experience
Global_Variable_Cannot_Be_Blank = 全局变量不能为空.
Global_Variable = 全局变量
Global_Variable_Name = 全局变量名称
HasCharacterInParty = 有同伴
HasItemsInInventory = 有库存
Heal_Damage = 治疗损伤
Heal = 治疗
Height = 高度
Hide = 隐藏
Hide_Picture = 隐藏图片
How_Many_Users = 用户数
HP_Percentage = HP百分比
IF_Condition = IF条件
If_You_Are_Running_From_An_IDE_Or_SBT_For_Development = 如果在IDE或SBT下运行,
Image = 图像
Import = 导入
Info = 信息
Initial_level = 开始等级
Initial_Value = Valeur initial
Insert_Above = 在上面插入
Insert_Command_Above = 在上面插入命令
Insert_Command = 插入命令
Input = Input
Interior = 内部
Inventory = 库存
IS_In_The_Party = 是否有同伙
IS = IS
IsTrue = 正确
IS_TRUE = 正确
Item_Access = 物品获取
ItemDrop = 物品跌落
Item = 物品
Items_Equipment = 物品/装备
Items_Sold = 已买物品
Item_Type = 物品类别
Key = Key
Key_Item = 关键物品
L1_Base = L1_Base
Layout = 布局
Learned_Skills = 已有技能
Level = 级别
Load_Project = 加载项目
Local_Variable_Cannot_Be_Blank = 局部变量不能为空。
Local_Variable = 局部变量
Lock_Player_Movement = 锁定玩家
Loop = 循环
Magic = 魔法
Magic_Resist = 魔法Resist
Mag_Res = Mag. Res.
Map_Data_File_Missing_Recreating = 地图数据缺失，请重建地图
Map_ID = 地图编号
Map = 地图
Map_Properties = 地图属性
Map_Title = 地图标题
Max_Frequency = Max Frequency
Max_HP = 最大 HP
Maximum_Stacks = 最大栈
Max_level = 最大级别
Max_MP = 最大MP
Menu_Only = 只有菜单
Message = Message
Message_Font = 消息字体
Messages = 消息
Minutes = 分钟
Modify_Party = 修改同伙
Move_Camera = 移动摄像头
Move_Event = 移动事件
Move_Picture = Move Picture
Movement = 运动
MPDamage = MP Damage
MP_Percentage = MP 百分比
Music = 音乐
Name = 姓名
Need_Short_Name = 需要一个名称.
Never = 从不
New_Command = 新建命令
New_Edit_Pane_For_Animation = 动画编辑窗口
New_Event_Instance = 新建事件实例
New_Event = 新建事件
New_Map = 新建地图
New = 新建...
New_Project = 新建工程
New_State = 新建
No_Errors = 没有错误.
No_Item_Selected = 未选中任何物品.
None = 没有
No_Of_Duplicates = No. Of Duplicates
No_Project_Selected = 未选中项目
NorthEast = 东北
North = 北
NorthWest = 西北
No_Slots_To_Duplicate_Into = No Slots To Duplicate Into.
Not_Available = 不可用
Nothing_To_Edit = 没有编辑
No_Tileset_Selected = 未选中地形
NOT = NOT
Now_Exporting = 正在导出...
NumericComparison = 数值比较
Once_Per_Battle = Once Per Battle
Once_Per_Frame = Once Per Frame
Once_Per_Turn = Once Per Turn
One_Ally = 一个盟友
One_Dead_Ally = 一个已死盟友
One_Enemy = 一个敌人
On_Event_Player = On Event/Player
On_Use_Skill = On_Use_Skill
Open_Store = 打开商店
Operation = 操作
OR_More = OR More
Other = 其他
Other_Effects = 其他特效
Override_Battle_Background = 覆盖战斗背景
Override_Battle_Music = 覆盖战斗音乐
Override_Battle_Settings = Override Battle Settings
Parameter = 参数
Party = 同伙
Passability_Height = Passability/Height
Password = 密码
Paste_Event = 粘贴事件
Per_level = Per level
Physical = Pysical
Picture = 图片
Place_Vehicle = Place Vehicle
Play_Animation = 播放动画
Player_HAS = Player HAS
Player = 玩家
Playing = 正在播放
Play = 播放
Play_Music = 播放音乐
Play_Sound = 播放音效
Position = 位置
Price = 价格
Programming = 编程
Project = 项目
Project_Shortname = 项目名称 (例如. 'chronotrigger')
Projects = 项目
Proportional_To_Screen = 屏幕比例
Quantity = 数量
Question = 问题
Rain = 雨水
Random_Encounter = 随机遇敌
Random_Encounters = 随机遇敌
Random_Encounters_On = Random Encounters On
Random_Movement = 随机移动
Received_Message = 接受消息
Release_Chance_Per_Tick = Release Chance Per Tick
Return/Exit_Script = Return/Exit Script
RemoveStatusEffect = Remove Status Effect
Remove_Last = 移除选中的
Remove = 移除
Resources = 资源
Resource_Type = 资源类型
Reusable = 复用
rpgboss_Editor_Settings = rpgboss 编辑设置
RPGBoss_Global_Chat = RPGBoss社区交流
rpgboss = RPG终结者
Run_From_Player = Run from Player
Run_Javascript = 从javascript运行
Run_Once_Then_Increment_State = 运行一次, 接着增加状态
Same_Appearance_As_Previous_State = Same Appearance As Previous State
Same_Level_As_Player = Same Level As Player
Save_Changes_To_Project = 是否保存修改 ?
Save_Project = 保存项目
Scale_Source = Scale Source
Scope = 范围
ScreenTopLeftX = 左上角 X
ScreenTopLeftY = 左上角 Y
ScreenX = 屏幕 X
ScreenY= 屏幕 Y
Screen_Center = 屏幕中间
Seconds = 秒
Select_An_Item_To_Edit = 选取项目来编辑
Selected_Tiles_Empty = 选中tile为空
Select_Sound = 选取音效
Sellable = 可售
Sell_Price_Multiplier = Sell Price Multiplier
Send = 发送
Set_Array_Size = 设置数组大小...
Set_Camera_Follow = 设置摄像机跟随
Set_Character_Level = Set Character Level
Set_Character_Name = Set Character Name
Set_Enemy_Vitals = Set Enemy Vitals
Set_Event_Speed = 设置事件速度
Set_Event_State = 设置事件状态
Set_Global_Integer = 设置全局整形变量
Set_Start_Location = 设置开始位置
Set_The_RPGBOSS_EXPORT_JAR_PATH_Environment_Variable = set the RPGBOSS_EXPORT_JAR_PATH environment variable.
Set_Timer = 设置计时器
Settings = 设置
Set_Transition = 设置Transition
Set_Windowskin = 设置Windowskin
Shake_Screen = Shake Screen
Shortname = 昵称
Show_Community_Chat = 打开社区交流
Show_Notifications = Show Notifications
Show_Picture = 展示图像
Show_Text = 展示文字
Size_Scale = 尺寸Scale
Size_Type = 尺寸类型
Skill_Point_Cost = Skill Point Cost
Skill = 技能
Skills = 技能
Sleep = 睡眠
Slot = Slot
Snow = 雪
Sound = 音效
Sounds = 音效
SouthEast = 东南
South = 南
SouthWest = 西南
Speed = 速度
Sprite = 精灵
Start_Battle = 开始战斗
Start = 开始
Start_Time = 开始时间
Startup = 启动
Stat_Boosts = Stat Boosts
State = 状态
Stats = Stats
Status_Effect_Data_Updated = Status Effect Data Updated
Status_Effects = Status Effects
Status = Status
Steps_Between_Battles = Steps Between Battles
Stop_Music = 停止音乐
Stop_Sound = 停止音效
String_Input_Characters = String Input Characters
Subtitle = 子标题
System = System
Teleport_Player = 传送玩家
Text = 文字
These_Options_Are_Not_Implemented_Yet = 这些选项未实现.
This_Event = 本事件
Tilesets = Tilesets
Time = 时间
Tint_Screen = Tint Screen
Title_Music = 命名音乐
Title_Picture = 命名图像
Title = 标题
Top_Left = 左上
Touch_By_Any = 被任何人触发
Touch_By_Other_Event = 被其他事件触发
Touch_By_Player = 被玩家触发
Transition = 转变
Transition_Type = 转变类型
Translations = 转变
Trigger = 触发
Unarmed_Attack = 徒手攻击
Under_Player = 在玩家下面
Undo_Called = 取消调用
Undo = 取消
Use_Character_Face = 使用角色头像
Use_On_Attack = 攻击时使用
Username = 用户名
User_Only = User Only
Validation_Error = 校验错误
Value = 值
Vehicle = Vehicle
Vehicles = Vehicles
Vehicle_0 = Vehicle 1
Vehicle_1 = Vehicle 2
Vehicle_2 = Vehicle 3
Vehicle_3 = Vehicle 4
Vehicle_1_Passability = Vehicle 1 Passability
Vehicle_2_Passability = Vehicle 2 Passability
Vehicle_3_Passability = Vehicle 3 Passability
Vehicle_4_Passability = Vehicle 4 Passability
Visuals = 可视化效果
Volume = 音量
Weather_Effects = 天气特效
Weight = 权重
West = 西
Which_Entity = 实体选取
While_Loop = While循环
Whole_Party = Whole_Party
Width = 宽度
Windowskin = Windowskin
Window_Icon = Window Icon
Windows_Osx_Linux = Windows/Osx/Linux
Windows = Windows
X_Movement = X 移动
X_Offset = X 偏移
X_Resolution = X 分辨率
X_Scroll_Value = X 滚动值
X = X
Y_Movement = Y 移动
Y_Offset = Y 偏移
Your_Message = 你的消息
Your_Username = 你的用户名
Y_Resolution = Y 分辨率
Y_Scroll_Value = Y 滚动值
Y = Y
