1_div_1 = 1/1
1_div_2 = 1/2
1_div_4 = 1/4
Add = Hinzfügen
AddStatusEffect = Statuseffekt Hinzufügen
Add_Remove_Gold = Gold Hinzufügen/Entfernen
Add_Remove_Item = Gegenstand Hinzufügen/Entfernen
Add_Remove_Skill = Fähigkeit Hinzufügen/Entfernen
Affix_Direction = Feste Richtung
All_Allies = Alle Verbündeten
All_Dead_Allies = Alle toten Verbündeten
All_Enemies = Alle Gegner
Allow_Cancel = Abbruch erlauben
Alpha = Alpha
Always = Immer
Always_On_Top_Of_Player = Immer über dem Spieler
Animation = Animation
Animation_File = Animationsdatei
Animation_Origin = Animationsquelle
Animations = Animationen
Animation_Sound = Animations Sound
Animation_Speed = Animations Geschwindigkeit
AnimationType = Animation Typ
Animation_Visual = Animation Visualisierung
Appearance = Erscheinungsbild
Apply = Anwenden
Are_You_Sure_You_Want_To_Delete_Custom_Resource = Sind Sie sicher, dass Sie eine Standardresource entfernen möchten
Armor = Rüstung
Array_Size = Datenfeld Größe
Asset_Server = Asset Server
Asset_Server_Hostname = Asset Server Hostname
Async = Async
At_L50 = Bei Level 50 
Attack = Angriff
Attack_Skill = Angriffsfähigkeit
Autorun_parallel = Autorun (Parallel)
Base_Armor = Basis Rüstungswert
BaseBehaviour = Basis Verhalten
Battle_Background = Kampf Hintergrund
Battle_Music = Kampf Musik
Battle_Only = Nur im Kampf
Battler = Kämpfer
Battles = Kämpfe
Behavior = Verhalten
Break_Loop = Schleife unterbrechen
Button = Knopf
Buy_Price_Multiplier = Kaufpreismultiplikator
Call_Menu = Menü öffnen
Call_Save_Menu = Speicher-Menü öffnen 
Cancel = Abbrechen
Cancel_Sound = Sound unterbrechen
Can_Escape = Kann entkommen
Can_Equip = Kann ausrüsten
Can_Fly = Kann Fliegen
Cannot_Delete_The_Last_State = Unfähig den letzten Zustand zu löschen
Cannot_Export = Unfähig zu exportieren.
Cannot_Locate_Rpgboss_JAR_For_Export_Path_Tried = Die RPGboss.jar zum exportieren konnte nicht gefunden werden. Versuchter Pfad
Cannot_Sound = Unfähig Sound abzuspielen 
Cannot_update_vehicle_passibility = Unfähig die Farzeugpassierbarkeit für diese Kachel zu ändern.
Cannot_Write_To_Export_Directory = Unfähig in Expirt-Verzeichnis zu schreiben
Centered = Zentriert
%_Chance = % Wahrscheinlichkeit
Chance = Zufall
Change_Camera_Follow = Kamera Verfolgung ändern
Character = Charakter
Characters = Charaktere
Characters_Data_Updated = Charakterinformationen aktualisiert 
Choices = Wahlmöglichkeiten
Classes = Klassen
Classes_Updated = Klassen aktualisiert
Class = Klasse
Clear_Timer = Timer löschen
Close_Project = Projekt schliessen
Color_And_Alpha = Farbe und Alpha
Color = Farbe
Commands = Kommandos
Comment = Kommentieren
Conditions = Bedingungen
Condition_Type = Bedingungsart
constructing_New_Array_Multiselect_Panel = konstruiere New Array Multiselect Panel
Constant = Konstant
Consumable = Konsumierbar
Contain_In_Screen = Im Bildschirm enthalten
Copy = Kopieren
Copy_Event = Event kopieren
Copy_State = Zustand kopieren
Cover_Screen = Bildschirm bedecken 
Cure_Status_Effects = Statuseffekte heilen 
Cursor_Sound = Cursorgeräusch
Custom1 = Benutzerdefiniert 1
Custom2 = Benutzerdefiniert 2
Custom3 = Benutzerdefiniert 3
Damage = Schaden
Damage_Type = Schadensart
Database = Datenbank
Default_name = Standardname
Delete = Löschen
Delete_Resource = Quelle löschen
Delete_State = Zustand löschen
Description = Beschreibung
Desktop = Desktop
Destination = Ziel
Digits = Ziffern
Dimensions = Dimensionen
Directional_Passability = Richtungsabhänige Passierbarkeit
Directory_For_All_Projects = Verzeichnis für alle Projekte
Directory_Project = Ordner für Prjoekt
Disabled = Verboten
Dropped_Gold = Fallengelassenes Gold
Dropped_Items = Fallengelassene Gegenstände
Duplicate_Item = Gegenstand duplizieren...
Duplicate_Map = Karte duplizieren
Duplicates_Are_Copied_To_Slots_Below_Item = Duplikate werden in Spalten unter dem Gegenstand kopiert.
Duration = Dauer
East = Osten
Edit = Bearbeiten
Edit_Effect = Effekt bearbeiten
Edit_Encounter_Event = Ereignis bei Gefecht bearbeiten
Edit_Event = Ereignis bearbeiten
Effect_Scope = Geltungsbereich des Effekts
Effects = Effekte
Element = Element
Elements = Elemente
ELSE_Branch = ELSE Zweig
Empty_List_Update_Call = Leere Liste Update Aufruf
Enable_Disable_Events = Ereignisse Erlauben/Verbieten
Enable_Disable_Menu = Menü erlauben/verbieten
Enabled = Erlaubt
Encounter = Gefecht
Encounter_Name = Gefechtsname
Encounters = Gefechte
End = Ende
End_Time = Zeit am Ende
Enemies_Data_Updated = Gegnerinformationen bearbeiten
Enemies = Gegner
EnemyLifePercentage = Gegnerische Lebensenergie(%)
Enemy_ID = Enemy ID
Entity = Entität
Enumerations = Nummerierungen
Equipment = Equipment
Equipment_Types = Equipmentarten
Equip_Item = Gegenstand ausrüsten
Equip_Type = Ausrüstungsart
Error = Fehler
Escape_Chance = Fluchtchance
Event_Classes = Ereignisklassen
Event_Classes_Updated = Ereignisklassen aktualisiert
Event_Class = Ereigisklasse
Event_Conditions = Bedingungen für Ereignis
Event = Ereignis
Events = Ereignise
Event_Instance = Ereignisinstanz
Event_On_Map = Ereignis auf dieser Karte
Event_On_Other_Map = Ereignis auf anderer Karte
Exit_Game = Spiel verlassen
Experience = Erfahrung
Export_Complete = Exportieren fertig
Export_Complete_Packages_In = Exportieren fertig. Datein in
Export = Exportieren
Export_Project = Exportiere Projekt
EXP_To_Level_Up = EXP bis LevelUp
EXP_Value = EXP-Wert
FACE_DIRECTION = Blickrichtung
Face = Gesicht
Fade_Duration = Dauer der Änderung
Fade_In = Erscheinen
Fade_Out = Verchwinden
Files = Datein
File_Write_Error = Schreibfehler
Fixed = Fixiert
Flashes = blitzen
Flash_Type = Blitz-Typ
Follow_Player = Dem Spieler folgen
Font_Size = Schriftgröße
Formula = Formel
Frame_Index = Frame Index
Free_Variables_Normal_For_Event_Classes = Freie Variabeln (normal für Ereignisklassen)
Fullscreen = Vollbild
Game_Over = Game Over
GameOver_Music = Game Over Musik
GameOver_Picture = Game Over Bild
GameState = Spielstatus
Game_Title = Spieltitel
Get_Choice = Ermittle Entscheidung
Get_Entity_Info = Ermittle Entitätsinformationen
Get_Key_Input = Ermittle Tasteneingabe
Get_Number_Input = Ermittle nummerische Eingabe
Get_String_Input = Ermittle Zeichenketteneingabe
Give_Experience = Gebe Erfahrung
Global_Variable_Cannot_Be_Blank = Globale Variabel kann nicht leer sein.
Global_Variable = Globale Variabel
Global_Variable_Name = Globaler Variabelname 
HasCharacterInParty = Charakter ist in Gruppe
HasItemsInInventory = Im Invental
Heal_Damage = Heile Schaden
Heal = Heile
Height = Höhe
Hide = Verstecke
Hide_Picture = Verstecke Bild
How_Many_Users = Wie viele Benutzer
HP_Percentage = HP Prozentsatz
IF_Condition = IF Bedingung
If_You_Are_Running_From_An_IDE_Or_SBT_For_Development = Wenn Sie zur Entwicklung aus einer IDE oder SBT heraus ausführen,
Image = Bild
Import = Importieren
Info = Info
Initial_level = Startlevel
Initial_Value = Startwert
Insert_Above = Oberhalb einfügen
Insert_Command_Above = Kommando oberhalb einfügen 
Insert_Command = Kommando einfügen
Input = Eingabe
Interior = Innenraum
Inventory = Inventar
IS_In_The_Party = IST in der Gruppe
IS = IST
IsTrue = Ist Wahr
IS_TRUE = IST WAHR
Item_Access = Zugriff auf Gegenstand
ItemDrop = Fallengelassene Gegenstände
Item = Gegenstand
Items_Equipment = Gegenstände/Equipment
Items_Sold = Zu verkaufende Gegenstände
Item_Type = Gegenstandsart
Key = Schlüssel
Key_Item = Key Item
L1_Base = L1 Basis
Layout = Layout
Learned_Skills = Erlernte Fähigkeiten
Level = Level
Load_Project = Projekt laden
Local_Variable_Cannot_Be_Blank = Lokale Variabel kann nicht leer sein.
Local_Variable = Lokale Variabel
Lock_Player_Movement = Spielerbewegung blockieren
Loop = Schleife
Magic = Magie
Magic_Resist = Magieresistenz
Mag_Res = Mag. Res.
Map_Data_File_Missing_Recreating = Kartendatendatei fehlt. Stelle wieder her.
Map_ID = Karen_ID
Map = Karte
Map_Properties = Karten Eigenschaften
Map_Title = Kartenname
Max_Frequency = Maximale Frequenz
Max_HP = Maximale HP
Maximum_Stacks = Maximale Stapelbarkeit
Max_level = Maximales Level
Max_MP = Max MP
Menu_Only = Nur im Menü
Message = Nachricht
Message_Font = Nachrichtenschriftart
Messages = Nachrichten
Minutes = Minuten
Modify_Party = Gruppe ändern
Move_Camera = Bewege Kamera
Move_Event = Bewege Ereignis
Move_Picture = Bild Bewegen
Movement = Bewegung
MPDamage = MP Schaden
MP_Percentage = MP Prozentsatz
Music = Musik
Name = Name
Need_Short_Name = Ein Name wird benötigt.
Never = Nie
New_Command = Neues Kommando
New_Edit_Pane_For_Animation = Neue Edit Pane Für Animationen
New_Event_Instance = Neues Event erstellen
New_Event = Neues Event
New_Map = Neue Karte
New = Neu...
New_Project = Neues Projekt anlegen
New_State = Neuer Status
No_Errors = Kein Fehler.
No_Item_Selected = Kein Gegenstand ausgewählt.
None = Nichts
No_Of_Duplicates = Nummern von Kopien
No_Project_Selected = Kein Projekt gewählt
NorthEast = Nordosten
North = Norden
NorthWest = Nordwesten
No_Slots_To_Duplicate_Into = Keine Spalten zum hinein kopieren.
Not_Available = Nicht verfügbar.
Nothing_To_Edit = Nichts zum bearbeiten
No_Tileset_Selected = Kein Tileset ausgewählt
NOT = NICHT
Now_Exporting = Exportiere...
NumericComparison = Numerischer Vergleich
Once_Per_Battle = Einmal pro Kampf
Once_Per_Frame = Einmal pro Frame
Once_Per_Turn = Einmal pro Zug
One_Ally = Ein Verbündeter
One_Dead_Ally = Ein toter Verbündeter
One_Enemy = Ein Gegner
On_Event_Player = Auf Ereignis/Spieler
On_Use_Skill = Beim Nutzen einer Fähigkeit
Open_Store = Öffne Geschäft
Operation = Operation
OR_More = ODER mehr
Other = Andere
Other_Effects = Andere Effekte
Override_Battle_Background = Ersetze Kampfhintergrund
Override_Battle_Music = Ersetze Kampfmusik
Override_Battle_Settings = Ersetze Kampfeinstellungen
Parameter = Parameter
Party = Gruppe
Passability_Height = Betretbarkeit/Höhe
Password = Passwort
Paste_Event = Ereignis einfügen
Per_level = Pro Level
Physical = Physisch
Picture = Bild
Place_Vehicle = Plaziere Fahrzeug
Play_Animation = Spiele Animation ab
Player_HAS = Spieler HAT
Player = Spieler
Playing = Spielen
Play_Music = Spiele Musik
Play = Spiel testen
Play_Sound = Spiele Sound
Position = Position
Price = Preis
Programming = Programmieren
Project = Projekt
Project_Shortname = Projektname (z.B 'chronotrigger')
Projects = Projekte
Proportional_To_Screen = Proportional zum Bildschirm
Quantity = Menge
Question = Frage
Rain = Regen
Random_Encounter = Zufallsgefecht
Random_Encounters = Zufallsgefechte
Random_Encounters_On = Zufallsgefechte Ein
Random_Movement = Zufällige Bewegung
Received_Message = Empfangene Nachricht
Release_Chance_Per_Tick = Befreiungschance pro Tick
Return/Exit_Script = Skript Rückgabe/Verlassen
RemoveStatusEffect = Entferne Statuseffekt
Remove_Last = Letztes Element entfernen
Remove = Entfernen
Resources = Ressourcen
Resource_Type = Art der Resourcen
Reusable = Wiederverwendbar
rpgboss_Editor_Settings = RPGBoss Editor Einstelungen
RPGBoss_Global_Chat = RPGBoss Community Chat
rpgboss = RPGBoss
Run_From_Player = Vor Spieler davonlaufen
Run_Javascript = Javascript ausführen
Run_Once_Then_Increment_State = Einmal ausführen, dann Status erhöhen
Same_Appearance_As_Previous_State = Selbes Erscheinungsbild wie vorheriger Status
Same_Level_As_Player = Selbe Höhe wie Spieler
Save_Changes_To_Project = Veränderungen am Projekt speichern?
Save_Project = Projekt speichern
Scale_Source = Orginalgröße
Scope = Dimensionieren
ScreenTopLeftX = Bildschirm Oben Links X
ScreenTopLeftY = Bildschirm Oben Links Y
ScreenX = Bildschirm X
ScreenY= Bildschirm Y
Screen_Center = Bildschirmmitte
Seconds = Sekunden
Select_An_Item_To_Edit = Gegenstand zum editieren wählen
Selected_Tiles_Empty = Gewählte Tiles sind leer
Select_Sound = Sound wählen
Sellable = verkaufbar
Sell_Price_Multiplier = Verkaufspreismultiplikator
Send = Sende
Set_Array_Size = Setze Datenfeldgröße...
Set_Camera_Follow = Setze Kameraverfolgung
Set_Character_Level = Setze Charakterlevel
Set_Character_Name = Setze Charaktername
Set_Enemy_Vitals = Setze Gegnerische Lebensenergie
Set_Event_Speed = Setze Ereignisgeshwindigkeit
Set_Event_State = Setze Ereignisstatus
Set_Global_Integer = Setze globalen Integer
Set_Start_Location = Startposition des Spielers festlegen
Set_The_RPGBOSS_EXPORT_JAR_PATH_Environment_Variable = setze die RPGBOSS_EXPORT_JAR_PATH Umgebungsvariabel.
Set_Timer = Setze Timer
Settings = Einstellungen
Set_Transition = Setze Übergang
Set_Windowskin = Setze Windowskin
Shake_Screen = Bildschirm schütteln
Shortname = Name
Show_Community_Chat = Zeige Community Chat
Show_Notifications = Zeige Benachrichigungen
Show_Picture = Zeige Bild
Show_Text = Zeige Text
Size_Scale = Größe
Size_Type = Ausrichtung
Skill_Point_Cost = Kosten an Fähigkeitspunkten
Skill = Fähigkeit
Skills = Fähigkeiten
Sleep = Warten
Slot = Spalte
Snow = Schnee
Sound = Sound
Sounds = Sounds
SouthEast = Südost
South = Süden
SouthWest = Südwest
Speed = Schnelligkeit
Sprite = Sprite
Start_Battle = Starte Kampf
Start = Start
Start_Time = Startzeit
Startup = Startup
Stat_Boosts = Stat-Bonus
State = Status
Stats = Stats
Status_Effect_Data_Updated = Statuseffektdaten aktualisiert
Status_Effects = Statuseffekte
Status = Status
Steps_Between_Battles = Schritte zwischen Kämpfen
Stop_Music = Stoppe Musik
Stop_Sound = Stoppe Sound
String_Input_Characters = Eingabebuchstaben für Zeichenkette
Subtitle = Titel
System = System
Teleport_Player = Teleportiere Spieler
Text = Text
These_Options_Are_Not_Implemented_Yet = Diese Optionen sind noch nicht implementiert.
This_Event = Dieses Ereignis
Tilesets = Tilesets
Tilesets_Help = <html>Jede Karte hat ihre eigene Liste<br> von Tilesets unter Karten Eigenschaften.</html>
Time = Zeit
Tint_Screen = Bildschirm einfärben
Title_Music = Titelmusik
Title_Picture = Titelbild
Title = Titel
Top_Left = Oben Links
Touch_By_Any = Beliebige Berührung
Touch_By_Other_Event = Berührung von anderem Ereignis
Touch_By_Player = Berührung von Spieler
Transition = Übergang
Transition_Type = Übergangsart
Translations = Übersetzungen
Trigger = Auslöser
Unarmed_Attack = Waffenloser Angriff
Under_Player = Unter Spieler
Undo_Called = Aufruf rückgänig machen
Undo = Rückgänig
Use_Character_Face = Benutze Gesicht des Charakters
Use_On_Attack = Benutze bei Angriff
Username = Benutzernamename
User_Only = Nur Benutzer
Validation_Error = Gültigkeitsfehler
Value = Wert
Vehicle = Fahrzeug
Vehicles = Fahrzeuge
Vehicle_0 = Fahrzeug 1
Vehicle_1 = Fahrzeug 2
Vehicle_2 = Fahrzeug 3
Vehicle_3 = Fahrzeug 4
Vehicle_1_Passability = Fahrzeug 1 Passierbarkeit
Vehicle_2_Passability = Fahrzeug 2 Passierbarkeit
Vehicle_3_Passability = Fahrzeug 3 Passierbarkeit
Vehicle_4_Passability = Fahrzeug 4 Passierbarkeit
Visuals = Visualisierungen
Volume = Lautstärke
Weather_Effects = Wettereffekte
Weight = Häufigkeit
West = Westen
Which_Entity = Welche Entität
While_Loop = Während Schleife
Whole_Party = Ganze Gruppe
Width = Breite
Windowskin = Windowskin
Window_Icon = Window Icon
Windows_Osx_Linux = Windows/OsX/Linux
Windows = Windows
X_Movement = X Bewegung
X_Offset = X Versatz
X_Resolution = X Auflösung
X_Scroll_Value = X Scrollwert
X = X
Y_Movement = Y Bewegung
Y_Offset = Y Versatz
Your_Message = Ihre Nachricht
Your_Username = Ihr Benutzername
Y_Resolution = Y Auflösung
Y_Scroll_Value = Y Scrollwert
Y = Y
