1_div_1 = 1/1
1_div_2 = 1/2
1_div_4 = 1/4
Add = Ajouter
AddStatusEffect = Ajouter un effet sur le status
Add_Remove_Gold = Ajouter/Supprimer de l'or
Add_Remove_Item = Ajouter/Supprimer un objet
Add_Remove_Skill = Ajouter/Supprimer une compétence
Affix_Direction = Imposer une direction
All_Allies = Tous les alliés
All_Dead_Allies = Tous les alliés mort
All_Enemies = Tous les ennemis
Allow_Cancel = Toujours annuler
Alpha = Alpha
Always_On_Top_Of_Player = Toujours au dessus du joueur
Always = Toujours
Animation = Animation
Animation_File = Fichier de l'animation
Animation_Flash = Flash de l'animation
Animation_Origin = Origine de l'animation
Animations = Animations
Animation_Sound = Son de l'animation
Animation_Speed = Vitesse de l'animation
AnimationType = Type d'animation
Animation_Visual = Visuel de l'animation
Appearance = Apparence
Apply = Appliquer
Are_You_Sure_You_Want_To_Delete_Custom_Resource = Etes-vous sur de vouloir supprimer les ressources personnalisée
Armor = Armure
Array_Size = Nombre d'élément
Asset_Server_Hostname = Nom d'hôte du serveur Asset
Asset_Server = Serveur Asset
Async = Async
At_L50 = Au niveau 50
Attack = Attaque 
Attack_Skill = Thème d'attaque
Autorun_parallel = Lancement automatique (En parallèle)
Base_Armor = Armure de base
BaseBehaviour = Comportement basique
Battle_Background = Arrière plan de combat
Battle_Music = Musique de combat
Battle_Only = Seulement en combat
Battler = Sprite
Battles = Combats
Behavior = Comportement
Break_Loop = Stoper la boucle
Button = Bouton
Buy_Price_Multiplier = Multiplicateur du prix d'achat
Call_Menu = Ouvrir le menu
Call_Save_Menu = Ouvrir le menu de sauvegarde
Cancel = Annuler
Cancel_Sound = Annuler
Can_Equip = Equipement possible
Can_Fly = Peut voler
Can_Escape = Peut être fuyable
Cannot_Delete_The_Last_State = Impossible de supprimer la dernière étape
Cannot_Export = Impossibler d'exporter
Cannot_Locate_Rpgboss_JAR_For_Export_Path_Tried = Impossible de localiser les fichiers JAR de rpgboss. Dossier expiré
Cannot_Sound = Impossible de jouer le son
Cannot_update_vehicle_passibility = Impossible de mettre à jour la franchissabilité du véhicule pour ce type de tiles
Cannot_Write_To_Export_Directory = Impossible d'écrire sur le répertoire d'exportation
Centered = Centré
%_Chance = % Chance
Chance = Chance
Change_Camera_Follow = Changer le suivit de caméra
Character = Personnage
Characters_Data_Updated = Mise a jour du personnage
Characters = Personnages
Choices = Choix
Class = Classe
Classes = Classes
Classes_Updated = Mise à jour de la classe
Clear_Timer = Remettre le chronomètre à zéro
Close_Project = Fermer le projet
Color_And_Alpha = Couleur et Alpha
Color = Couleur
Commands = Commandes
Comment = Commentaire
Conditions = Conditions
Condition_Type = Type de condition
constructing_New_Array_Multiselect_Panel = Construction d'un nouveau tableau de fenetre de multiselection
Constant = Constant
Consumable = Consommable
Contain_In_Screen = Contenu à l'écran 
Copy = Copier
Copy_Event = Copier l'événement
Copy_State = Copier l'étape
Cover_Screen = Apparence de l'écran 
Cure_Status_Effects = Soigner les altérations d'état
Cursor_Sound = Son du curseur
Custom1 = Custom 1
Custom2 = Custom 2
Custom3 = Custom 3
Damage = Dégats
Damage_Type = Type de dégat
Database = Base de donnée
Default_name = Nom
Delete_Resource = Supprimer les ressources
Delete_State = Supprimer l'étape
Delete = Supprimer
Description = Description
Desktop = Bureau
Destination = Destination
Digits = Nombre
Dimensions = Dimensions
Directional_Passability = Direction franchissable
Directory_For_All_Projects = Repertoire des projets
Directory_Project = Répertoire des projets
Disabled = Désactiver
Dropped_Gold = Argent
Dropped_Items = Objets à gagner
Duplicate_Item = Copier l'élément
Duplicate_Map = Copier la carte
Duplicates_Are_Copied_To_Slots_Below_Item = Les doublons seront copie dans la fente sous les objets.
Duration = Durée
East = Est
Edit_Effect = Effet de l'édition
Edit_Encounter_Event = Modifié les évènements du groupe
Edit_Event = Modifier événement
Edit = Modifier
Effect_Scope = Effet de la portée
Effects = Effets
Element = Elément
Elements = Eléments
ELSE_Branch = ALORS...
Empty_List_Update_Call = Liste mise à jour appel vide
Enable_Disable_Events = Activer/Désactiver les événements
Enable_Disable_Menu = Activer/Désactiver le menu
Enabled = Activer
Encounter = Ennemies
Encounter_Name = Nom du groupe
Encounters = Groupes
End = Fin
End_Time = Arrêter le temps
Enemies_Data_Updated = Données de l'ennemies mise à jour
Enemies = Ennemis
EnemyLifePercentage = Pourcentage de la vie de l'énemie
Enemy_ID = ID de l'ennemi
Entity = Entitée
Enumerations = Lexique
Equip_Item = Objet équipé
Equipment = Equipement
Equipment_Types = Type d'équipement
Equip_Type = Type d'équipement
Error = Erreur
Escape_Chance = Chance de s'enfuir
Event_Classes = Evénement de la classe
Event_Classes_Updated = Mise à jour de l'événement de la classe
Event_Class = Evénement de la classe
Event_Conditions = Conditions de l'énénement
Event = Evénement
Events = Evénements
Event_Instance = Instance de l'événement
Event_On_Map = Evénement sur la carte
Event_On_Other_Map = Evénement d'une autre carte
Exit_Game = Quitter le jeu
Export_Complete = Exportation terminée
Export_Complete_Packages_In = Exportation terminée. Les paquets se trouvent dans
Export = Exporter
Export_Project = Exporter le jeu
EXP_To_Level_Up = Expérience par niveau
EXP_Value = Expérience
FACE_DIRECTION = Direction du visage
Face = Visage
Fade_Duration = Durée du fondu
Fade_In = Fondu d'entré
Fade_Out = Fondu de sortie
Files = Fichier
File_Write_Error = Erreur d'écriture du fichier
Fixed = Fixé
Flashes = Flash
Flash_Type = Type de flash
Follow_Player = Suivre le joueur
Font_Size = Taille du fond
Formula = Formule
Frame_Index = Image principal
Free_Variables_Normal_For_Event_Classes = Variable libre (Normale pour un evenement de classe)
Fullscreen = Plein écran
Game_Over = Fin du jeu
GameOver_Music = Musique de fin de jeu
GameOver_Picture = Image de fin de jeu
GameState = Etat du jeu
Game_Title = Nom du jeu
Get_Choice = Proposer un choix
Get_Entity_Info = Obtenir les informations d'une entitée
Get_Key_Input = Récupérer la touche appuyée
Get_Number_Input = Récupérer le nombre saisi
Get_String_Input = Récupérer le texte saisi
Give_Experience = Obtenir de l'experience
Global_Variable_Cannot_Be_Blank = Une variable globale ne doit pas être vide.
Global_Variable_Name = Nom de la variable globale
Global_Variable = Variable Globale
HasCharacterInParty = A le personnage dans le groupe
HasItemsInInventory = Possède l'objet dans l'inventaire
Heal_Damage = Dégats de soin
Heal = Soin
Height = Hauteur
Hide = Cacher
Hide_Picture = Afficher une image
How_Many_Users = Nombre d'utilisateurs
HP_Percentage = % HP
IF_Condition = SI...
If_You_Are_Running_From_An_IDE_Or_SBT_For_Development = Si vous l'avez lancé depuis un IDE ou SBT pour le developement,
Image = Image
Import = Importer
Info = Information
Initial_level = Niveau initial
Initial_Value = Valeur initial
Insert_Above = Insérer dessus
Insert_Command_Above = Insérez une commande ci-dessus
Insert_Command = Insérer une commande
Input = Entrée
Interior = Intérieur
Inventory = Inventaire
IS = EST
IS_In_The_Party = EST dans le groupe
IsTrue = EST Vrai
IS_TRUE = EST VRAI
Item_Access = Accès de l'objet
ItemDrop = Objet à gagner
Item = Objet
Items_Equipment = Objets/Equipements
Items_Sold = Objet vendu
Item_Type = Type d'objet
Key = Key
Key_Item = Objet clé
L1_Base = Niveau 1
Layout = Positionnement
Learned_Skills = Compétences apprise
Level = Niveau
Load_Project = Ouvrir un jeu
Local_Variable_Cannot_Be_Blank = Une variable local ne doit pas être vide.
Local_Variable = Variable local
Lock_Player_Movement = Bloquer les mouvements du joueur
Loop = Boucle
Magic = Magie
Magic_Resist = Résistance Magique
Mag_Res = Res. Magic
Map = Carte
Map_Data_File_Missing_Recreating = Les fichiers de donnée de la carte son manquante. Recréation
Map_ID = ID de la carte
Map_Properties = Propriété de la carte
Map_Title = Titre de la carte
Max_Frequency = Fréquence maximal
Max_HP = HP MAX
Maximum_Stacks = Piles maximum
Max_level = Niveau Max
Max_MP = MP MAX
Menu_Only = Seulement dans le menu
Message = Message
Message_Font = Message de font
Messages = Messages
Minutes = Minutes
Modify_Party = Modifier le groupe
Move_Camera = Déplacer la caméra
Move_Event = Déplacer l'événement
Move_Picture = Déplacer l'image
Movement = Mouvement
MPDamage = Dégats MP
MP_Percentage = % MP 
Music = Musique
Name = Nom
Need_Short_Name = Le nom doit être court
Never = Jamais
New_Command = Nouvelle Commande
New_Edit_Pane_For_Animation = Nouvelle fenêtre éditer pour l'animation
New_Event_Instance = Nouvelle instance
New_Event = Nouvel événement
New_Map = Nouvelle carte
New = Nouveau...
New_Project = Nouveau jeu
New_State = Nouvelle étape
No_Errors = Aucune erreur.
No_Item_Selected = Aucun objet selectionné.
None = Aucune
No_Of_Duplicates = Copie impossible
No_Project_Selected = Aucun jeu selectionné
NorthEast = Nord Est
North = Nord
NorthWest = Nord Ouest
No_Slots_To_Duplicate_Into = Aucune fente pour copier l'objet.
Not_Available = Non disponible
Nothing_To_Edit = Rien à modifier
No_Tileset_Selected = Aucun Tileset Selectionné
NOT = NON
Now_Exporting = Exportation en cours...
NumericComparison = Comparaison Numérique
Once_per_battle = Une fois par combat
Once_per_frame = Une fois par image
Once_per_turn = Une fois par tour
One_Ally = Un allié
One_Dead_Ally = Un allié mort
One_Enemy = Un ennemi
On_Event_Player = Par un événement/joueur
On_Use_Skill = Thème d'utilisation
Open_Store = Ouvrir le magasin
Operation = Opération
OR_More = OU Plus
Other = Autre
Other_Effects = Autre Effets
Override_Battle_Background = Remplacer l'arrière plan de combat
Override_Battle_Music = Remplacer la musique de combat
Override_Battle_Settings = Remplacer les paramètre du combat
Parameter = Paramètre
Party = Groupe
Passability_Height = Franchissable en hauteur
Password = Mot de passe
Paste_Event = Coller l'événement
Per_level = Par niveau
Physical = Physique
Picture = Image
Place_Vehicle = Placer le véhicule
Play_Animation = Jouer l'animation
Player_HAS = Le joueur EST
Player = Joueur
Playing = En cours de jeu
Play = Jouer
Play_Music = Jouer la musique
Play_Sound = Jouer le son
Position = Position
Price = Prix
Programming = Programmation
Project = Jeu
Project_Shortname = Nom du jeu (Exemple: 'chronotrigger')
Projects = Jeu
Proportional_To_Screen = Proportionnel à l'écran
Quantity = Quantité
Question = Question
Rain = Pluie
Random_Encounter = Ennemie aléatoire
Random_Encounters = Ennemies aléatoire
Random_Encounters_On = Ennemies aléatoire activé
Random_Movement = Mouvement aléatoire
Received_Message = Message reçu
Release_Chance_Per_Tick = Nouvelle chance par étape
Return/Exit_Script = Script pour continuer ou quitter
RemoveStatusEffect = Supprimer les effets du status
Remove_Last = Supprimer l'ancien
Remove = Supprimer
Resources = Ressources
Resource_Type = Type de ressource
Reusable = Réutilisable
rpgboss_Editor_Settings = Paramètre de l'éditeur RPGBoss
RPGBoss_Global_Chat = Chat communautaire
rpgboss = RPGBoss
Run_From_Player = Courir à partir du joueur
Run_Javascript = Executer du Javascript
Run_Once_Then_Increment_State = Executer une fois. Cela ajoutera une étape
Same_Appearance_As_Previous_State = Même apparence que l'étape précédent
Same_Level_As_Player = Au même niveau que le joueur
Save_Changes_To_Project = Sauvegarder les changements du projet ?
Save_Project = Sauvegarder le projet
Scale_Source = Source de l'échelle
Scope = Portée
ScreenTopLeftX = Top écran gauche X
ScreenTopLeftY = Top écran gauche Y
ScreenX = Ecran X
ScreenY= Ecran Y
Screen_Center = Centre de l'écran
Seconds = Secondes
Select_An_Item_To_Edit = Choisissez un objet à modifier
Selected_Tiles_Empty = Le Tiles selectioné est vide
Select_Sound = Selection
Sellable = Peut etre vendu
Sell_Price_Multiplier = Multiplicateur du prix de vente
Send = Envoyé
Set_Array_Size = Nombre d'élément
Set_Camera_Follow = Définir le suivit de la caméra
Set_Character_Level = Définir le niveau du personnage
Set_Character_Name = Définir le nom du personnage
Set_Enemy_Vitals = Définir la vie d'un Ennemi
Set_Event_Speed = Définir la vitesse de l'événement
Set_Event_State = Définir le stade de l'événement
Set_Global_Integer = Définire un entier global
Set_Start_Location = Définir la position de départ
Set_The_RPGBOSS_EXPORT_JAR_PATH_Environment_Variable = ajouter la variable d'environnement RPGBOSS_EXPORT_JAR_PATH.
Set_Timer = Définir un chronomètre
Settings = Paramètre
Set_Transition = Définir la transition
Set_Windowskin = Définir l'apparence de la fenêtre
Shake_Screen = Faire trembler l'écran
Shortname = Nom court
Show_Community_Chat = Afficher le chat communautaire
Show_Notifications = Afficher les notifications
Show_Picture = Afficher une image
Show_Text = Afficher un message
Size_Scale = Taille de l'échelle
Size_Type = Type de taille
Skill = Compétence
Skill_Point_Cost = Coût en point de la compétence
Skills = Compétences
Sleep = Pause
Slot = Fente
Snow = Neige
Sound = Son
Sounds = Sonds
SouthEast = Sud Est
South = Sud
SouthWest = Sud Ouest
Speed = Vitesse
Sprite = Sprite
Start_Battle = Lancer un combat
Start = Lancer
Start_Time = Temps de démarrage
Startup = Démarrage
Stat_Boosts = Augmenter Stats
State = Etape
Stats = Stats
Status_Effect_Data_Updated = Effet du status mis à jour
Status_Effects = Effet secondaire
Status = Status
Steps_Between_Battles = Etape avant un combat
Stop_Music = Arrêter la musique
Stop_Sound = Stopper le son
String_Input_Characters = Entrer le nom du personnage
Subtitle = Titre
System = Système
Teleport_Player = Téléporter le joueur
Text = Texte
These_Options_Are_Not_Implemented_Yet = Ses options ne sont pas implementée actuellement.
This_Event = Cet événement
Tilesets = Tilesets
Time = Temps
Tint_Screen = Teinter l'écran
Title_Music = Musique du jeu
Title_Picture = Image du jeu
Title = Titre
Top_Left = En haut à gauche
Touch_By_Any = Tout type de contact
Touch_By_Other_Event = Au contact d'un autre événement
Touch_By_Player = Au contact du joueur
Transition = Transition
Transition_Type = Type de transition
Translations = Traductions
Trigger = Tache planifiée
Unarmed_Attack = Attaque sans arme
Under_Player = Sur le joueur
Undo_Called = Précédent appelée
Undo = Précédent
Use_Character_Face = Utiliser le visage du personnage
Use_On_Attack = Utilisation pendant une attaque
Username = Nom d'utilisateur
User_Only = Utilisateur seulement
Validation_Error = Erreur de validation
Value = Valeur
Vehicle = Véhicule
Vehicles = Vehicules
Vehicle_0 = Véhicule 1
Vehicle_1 = Véhicule 2
Vehicle_2 = Véhicule 3
Vehicle_3 = Véhicule 4
Vehicle_1_Passability = Franchissable par le véhicule 1
Vehicle_2_Passability = Franchissable par le véhicule 2
Vehicle_3_Passability = Franchissable par le véhicule 3
Vehicle_4_Passability = Franchissable par le véhicule 4
Visuals = Visuels
Volume = Volume
Weather_Effects = Effet météorologique
Weight = Poids
West = Ouest
Which_Entity = Avec l'entitée
While_Loop = TANT QUE...
Whole_Party = Tous le groupe
Width = Largeur
Windows = Fenêtre
Windowskin = Apparence de la fenêtre
Window_Icon = Icone du jeu
Windows_Osx_Linux = Windows/Osx/Linux
X_Movement = Mouvement X
X_Offset = Position X
X_Resolution = Résolution X
X_Scroll_Value = Déplacement en X
X = X
Y_Movement = Mouvement Y
Y_Offset = Position Y
Your_Message = Votre message
Your_Username = Votre nom
Y_Resolution = Résolution Y
Y_Scroll_Value = Déplacement en Y
Y = Y
